{
  "name": "powerctl",
  "version": "1.0.0",
  "description": "uni-app mqtt app 消息通讯 demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.1.8"
  }
}
